Magic-Card-Search/Magic-Card-Search/DetialsPage.xaml

<Page
    x:Class="Magic_Card_Search.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magic_Card_Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock x:Name="txbDetailsPageTitle"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image x:Name="imgCard" Width="auto" MinWidth="300" MinHeight="400" Margin="10" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Padding="10" Spacing="20" VerticalAlignment="Center">
                <TextBlock x:Name="txbLabelName" Text="Name"/>
                <TextBlock x:Name="txbLabelColors" Text="Colour(s)"/>
                <TextBlock x:Name="txbLabelMana" Text="Mana"/>
                <TextBlock x:Name="txbLabelConvertedManaCost" Text="Converted Mana Cost"/>
                <TextBlock x:Name="txbLabelTypes" Text="Type(s)"/>
                <TextBlock x:Name="txbLabelRarity" Text="Rarity"/>
                <TextBlock x:Name="txbLabelArtist" Text="Artist"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Padding="10" Spacing="20" VerticalAlignment="Center">
                <TextBlock x:Name="txbName" Text="Default Name" />
                <TextBlock x:Name="txbColor" Text="Default Color"/>
                <TextBlock x:Name="txbMana" Text="Default Mana"/>
                <TextBlock x:Name="txbConvertedManaCost" Text="Default Converted ManaCost"/>
                <TextBlock x:Name="txbTypes" Text="Default Types"/>
                <TextBlock x:Name="txbRarity"  Text="Default Rarity"/>
                <TextBlock x:Name="txbArtist"  Text="Default Artist"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="20" >
            <TextBlock x:Name="txbLabelRulesText" Text="Rules Text" FontSize="32"/>
            <TextBlock x:Name="txbRulesText" Text="Default Rules Text"/>
            <TextBlock x:Name="txbLabelFlavorText" Text="Flavor Text" FontSize="32"/>
            <TextBlock x:Name="txbFlavorText" Text="Default Flavor Text"/>
        </StackPanel>
    </Grid>
</Page>
