Magic-Card-Search/Magic-Card-Search/MainPage.xaml

<Page x:Class="Magic_Card_Search.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Magic_Card_Search"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CardModelTemplate">
            <StackPanel Orientation="Horizontal">
                <Image>
                    <Image.Width>30</Image.Width>
                    <Image.Height>50</Image.Height>
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Url}" />
                    </Image.Source>
                </Image>
                <TextBlock Width="250"></TextBlock>
                <TextBlock Text="{Binding Name, Mode=OneWay}"
                           Width="300" ></TextBlock>
                <TextBlock Text="{Binding Mana, Mode=OneWay}"
                           Width="300"></TextBlock>
                <TextBlock Text="{Binding Type, Mode=OneWay}"
                           Width="300"></TextBlock>
                <TextBlock Text="{Binding Color, Mode=OneWay}"
                           Width="300"></TextBlock>
                <ItemsControl  ItemsSource="{Binding Name, Mode=OneWay}"></ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnBackToHomePage"  
                          Content="Advanced search" 
                          Icon="Add"
                          Click="AdvanceSearchButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Page.DataContext>
        <local:CardController/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="195" />
            <RowDefinition Height="69" />
            <RowDefinition Height="736" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbTitle"
                   HorizontalAlignment="Left"
                   Margin="674,30,0,0"
                   Text="Magic Cards Search"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   FontSize="20" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="209,104,-352,-131" 
                   Grid.RowSpan="3" 
                   Text="Card Name:" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20" Width="143"/>
        <TextBox x:Name="tbSearch"
                 HorizontalAlignment="Left"
                 Text ="{Binding SearchName, Mode=TwoWay}"
                 Height="48"
                 Margin="360,94,-649,-142"
                 PlaceholderText="Search"
                 VerticalAlignment="Top"
                 Width="289"
                 FontSize="20"
                 Grid.Row="0" Grid.RowSpan="3" />
        <Button x:Name="btnSearch"
                Content="search"
                Command="{Binding SearchCommand, Mode=TwoWay}"
                HorizontalAlignment="Left"
                Margin="1217,96,-1310,-142"
                VerticalAlignment="Top"
                Width="93"
                Height="46"
                Grid.Row="0" Grid.RowSpan="3" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="762,100,-840,-127" 
                   Grid.RowSpan="3" 
                   Text="Series:" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20" Width="78"/>
        <ComboBox x:Name="cbb1"
                  HorizontalAlignment="Left"
                  Margin="853,98,-1135,-142"
                  VerticalAlignment="Top"
                  Width="282"
                  Height="44"
                  FontSize="6"
                  IsDropDownOpen="False"
                  Grid.Row="0" Grid.RowSpan="3" />

        <TextBlock x:Name="tboxName"
                   HorizontalAlignment="Left"
                   Margin="300,9,0,0"
                   Text="Name"
                   Width="210"
                   FontSize="20"
                   Grid.Row="1"
                   Height="60"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="tboxMana"
                   HorizontalAlignment="Left"
                   Margin="600,9,0,0"
                   Text="Mana"
                   Width="210"
                   Height="60"
                   FontSize="20"
                   Grid.Row="1"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="tboxColor"
                   HorizontalAlignment="Left"
                   Margin="1200,9,0,0"
                   Text="Color"
                   Width="210"
                   Height="60"
                   FontSize="20"
                   Grid.Row="1"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="tboxType"
                   HorizontalAlignment="Left"
                   Margin="900,9,0,0"
                   Text="Type"
                   Width="210"
                   FontSize="20"
                   Grid.Row="1"
                   Height="60"
                   VerticalAlignment="Top" />
        <StackPanel Margin="10,2,8,4"
                    Height="730" 
                    Width="1480"
                    Grid.Row="2">
            <ListView FontSize="24"
                      SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                      ItemTemplate="{StaticResource CardModelTemplate}"
                      ItemsSource="{Binding Cards}">
            </ListView>
        </StackPanel>


    </Grid>
</Page>
