Magic-Card-Search/Magic-Card-Search/MainPage.xaml

<Page x:Class="Magic_Card_Search.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Magic_Card_Search"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CardModelTemplate">
            <StackPanel Orientation="Horizontal">
                <Image>
                    <Image.Width>30</Image.Width>
                    <Image.Height>50</Image.Height>
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Url}" />
                    </Image.Source>
                </Image>
                <TextBlock Width="250"></TextBlock>
                <TextBlock Text="{Binding Name, Mode=OneWay}"
                           Width="300" ></TextBlock>
                <TextBlock Text="{Binding Mana, Mode=OneWay}"
                           Width="300"></TextBlock>
                <TextBlock Text="{Binding Type, Mode=OneWay}"
                           Width="300"></TextBlock>
                <TextBlock Text="{Binding Color, Mode=OneWay}"
                           Width="300"></TextBlock>
                <ItemsControl  ItemsSource="{Binding Name, Mode=OneWay}"></ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Background>
                <SolidColorBrush Color="#FF136FAE"
                                 Opacity="0.7" />
            </CommandBar.Background>
            <AppBarButton x:Name="btnBackToHomePage"  
                          Content="Advanced search" 
                          Icon="Find"
                          ToolTipService.ToolTip="Advanced Search"
                          Click="AdvanceSearchButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Page.DataContext>
        <local:CardController/>
    </Page.DataContext>

    <Grid >
        <Grid.Background>
            <ImageBrush x:Name="BGIMG"
                        ImageSource="Assets/magic.jpg"
                        Stretch="UniformToFill"
                        Opacity="0.75"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="195" />
            <RowDefinition Height="69" />
            <RowDefinition Height="736" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbTitle"
                   HorizontalAlignment="Left"
                   Margin="674,30,0,0"
                   Text="Magic Cards Search"
                   FontSize="24"
                   FontFamily="Comic Sans MS"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   FontWeight="Bold"
                   Foreground="White" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="209,104,-352,-131" 
                   Grid.RowSpan="3" 
                   Text="Card Name:" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20" Width="143"
                   Foreground="White"/>
        <TextBox x:Name="tbSearch"
                 HorizontalAlignment="Left"
                 Text ="{Binding SearchName, Mode=TwoWay}"
                 Height="48"
                 Margin="360,94,-649,-142"
                 PlaceholderText="Search"
                 VerticalAlignment="Top"
                 Width="289"
                 FontSize="20"
                 Grid.Row="0" Grid.RowSpan="3" />
        <Button x:Name="btnSearch"
                Content="Search"
                FontWeight="Bold"
                Foreground="White"
               
                Command="{Binding SearchCommand, Mode=TwoWay}"
                HorizontalAlignment="Left"
                Margin="1217,96,-1310,-142"
                VerticalAlignment="Top"
                Width="93"
                Height="46"
                Grid.Row="0" Grid.RowSpan="3"
                Background="#3328B4B4" />
        
        <TextBlock HorizontalAlignment="Left" 
                   Margin="762,100,-840,-127" 
                   Grid.RowSpan="3" 
                   Text="Set :" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="20" Width="78"
                   Foreground="White"/>
        <ComboBox x:Name="cbb1"
                  HorizontalAlignment="Left"
                  Margin="853,98,-1135,-142"
                  SelectedItem="{Binding SelectedSet_ComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Top"
                  Width="282"
                  Height="44"
                  FontSize="20"
                  IsDropDownOpen="False"
                  Grid.Row="0" Grid.RowSpan="3">
            <ComboBoxItem Content="Any" />
            <ComboBoxItem Content="DOM" IsEnabled="False" />
            <ComboBoxItem Content="RIX" />
            <ComboBoxItem Content="XLN" />
            <ComboBoxItem Content="HOU" />
            <ComboBoxItem Content="AKH" />
            <ComboBoxItem Content="AER" />
            <ComboBoxItem Content="KLD" />
            <ComboBoxItem Content="EMN" />
            <ComboBoxItem Content="SOI" />
            <ComboBoxItem Content="OGW" />
            <ComboBoxItem Content="BFZ" />
            <ComboBoxItem Content="DTK" />
            <ComboBoxItem Content="FRF" />
            <ComboBoxItem Content="KTK" />
            <ComboBoxItem Content="JOU" />
            <ComboBoxItem Content="BNG" />
            <ComboBoxItem Content="THS" />
            <ComboBoxItem Content="DGM" />
            <ComboBoxItem Content="GTC" />
            <ComboBoxItem Content="RTR" />
            <ComboBoxItem Content="AVR" />
            <ComboBoxItem Content="DKA" />
            <ComboBoxItem Content="ISD" />
            <ComboBoxItem Content="NPH" />
            <ComboBoxItem Content="MBS" />
            <ComboBoxItem Content="SOM" />
            <ComboBoxItem Content="ROE" />
            <ComboBoxItem Content="WWK" />
            <ComboBoxItem Content="ZDK" />
            <ComboBoxItem Content="ARB" />
            <ComboBoxItem Content="CON" />
            <ComboBoxItem Content="ALA" />
            <ComboBoxItem Content="EVE" />
            <ComboBoxItem Content="SHM" />
            <ComboBoxItem Content="MOR" />
            <ComboBoxItem Content="LWR" />
            <ComboBoxItem Content="FUT" />
            <ComboBoxItem Content="PLC" />
            <ComboBoxItem Content="TSP" />
            <ComboBoxItem Content="CSP" />
            <ComboBoxItem Content="DIS" />
            <ComboBoxItem Content="GTP" />
            <ComboBoxItem Content="RAV" />
            <ComboBoxItem Content="SOK" />
            <ComboBoxItem Content="BOK" />
            <ComboBoxItem Content="CHK" />
            <ComboBoxItem Content="5DN" />
            <ComboBoxItem Content="DST" />
            <ComboBoxItem Content="MRD" />
            <ComboBoxItem Content="M19" />
            <ComboBoxItem Content="ORI" />
            <ComboBoxItem Content="M15" />
            <ComboBoxItem Content="M14" />
            <ComboBoxItem Content="M13" />
            <ComboBoxItem Content="M12" />
            <ComboBoxItem Content="M11" />
            <ComboBoxItem Content="M10" />
            <ComboBoxItem Content="10E" />
            <ComboBoxItem Content="9ED" />
            <ComboBoxItem Content="8ED" />
        </ComboBox>

        <TextBlock x:Name="tboxName"
                   HorizontalAlignment="Left"
                   Margin="300,9,0,0"
                   Text="Name"
                   Width="210"
                   FontSize="20"
                   Grid.Row="1"
                   Height="60"
                   VerticalAlignment="Top"
                   Foreground="White"/>
        <TextBlock x:Name="tboxMana"
                   HorizontalAlignment="Left"
                   Margin="600,9,0,0"
                   Text="Mana"
                   Width="210"
                   Height="60"
                   FontSize="20"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   Foreground="White"/>
        <TextBlock x:Name="tboxColor"
                   HorizontalAlignment="Left"
                   Margin="1200,9,0,0"
                   Text="Color"
                   Width="210"
                   Height="60"
                   FontSize="20"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   Foreground="White"/>
        <TextBlock x:Name="tboxType"
                   HorizontalAlignment="Left"
                   Margin="900,9,0,0"
                   Text="Type"
                   Width="210"
                   FontSize="20"
                   Grid.Row="1"
                   Height="60"
                   VerticalAlignment="Top"
                   Foreground="White"/>
        <StackPanel Margin="10,2,8,4"
                    Height="730" 
                    Width="1480"
                    Grid.Row="2">
            <ListView FontSize="24"
                      SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                      ItemTemplate="{StaticResource CardModelTemplate}"
                      ItemsSource="{Binding Cards}">
            </ListView>
        </StackPanel>


    </Grid>
</Page>
